body{
    margin: 0;
    background-color: ivory;
    font-family: 'Times New Roman', Times, serif;
}

#title{
  background-color: brown;
  color: ivory;
  text-align: center;
   margin: 0%;
   padding: 20px;
}

.productbox{
    margin: 60px 10px 10px;
    border: 3px solid brown;
    width: auto;
    height: auto;
    padding: 1px;
}

.title{
  font-size: 40px;
  width: auto;
    height: auto;
    background-color: white;
    color: brown;
    padding: 30px 30px 30px 30px;
    display: block;
    text-align: center;
    border-bottom: 3px solid brown ;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  background-color: white;
    width: auto;
    height: auto;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

  .one {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: auto;
    height: auto;
    background-color: white;
  }
   
#PC{
    width: 170px ;
    height: 180px;
    display: block;
    margin: 0 auto;
  }

  .two {
    grid-column: 2;
    grid-row: 1 ;
    width: auto;
    height: auto;
    background-color: white;
  }

  #alien{
    width: 170px ;
    height: 180px;
    display: block;
    margin: 0 auto;
  }

  .three {
    grid-column: 3;
    grid-row: 1;
    width: auto;
    height: auto;
    background-color: white;
  }

  #tv{
    width: 170px ;
    height: 180px;
    display: block;
    margin: 0 auto;
  }

  .four {
    grid-column: 4;
    grid-row: 1;
    width: auto;
    height: auto;
    background-color: white;
  }

  #nintendo{
    width: 200px ;
    height: 180px;
    display: block;
    margin: 0 auto;
  }

  .five {
    grid-column: 1;
    grid-row: 2;
    width: auto;
    height: auto;
    background-color: white;
  }

   #headphones{
  width: 200px ;
    height: 180px;
    display: block;
    margin: 0 auto;
}

  .six {
    grid-column: 2;
    grid-row: 2;
    width: auto;
    height: auto;
    background-color: white;
  }

   #phone{
    width: 200px ;
    height: 180px;
    display: block;
    margin: 0 auto;
   }


  .seven {
    grid-column: 3;
    grid-row: 2;
    width: auto;
    height: auto;
    background-color: white;
  }

  #cam{
    width: 200px ;
    height: 180px;
    display: block;
    margin: 0 auto;
   }

  .eight {
    grid-column: 4;
    grid-row: 2;
    width: auto;
    height: auto;
    background-color: white;
  }

  #videocamera{
    width: 172px ;
    height: 152px;
    display: block;
    margin: 0 auto;
   }

  p{
    text-align: center;
    color: rgb(50, 50, 248);
  }

  a{
    text-decoration: none;
    color: brown;
    font-size: 25px;
  }

  a:active, a:hover{
    color: red;
  }

  #texttop{
    color: black;
  }
  @media screen and (max-width: 390px) {
    /* Styles for mobile devices */
    div .container {
      gap: 0;
      padding-left: 50px;
      padding-right: 0;
     
    }

    .one {
      grid-column: 1 / 2;
      grid-row: 1 ;
      width: auto;
      height: auto;
    }
  
    .two {
      grid-column: 1 /2;
      grid-row: 2 ;
      width: auto;
      height: auto;

    }
  
    .three {
      grid-column: 1 /2;
      grid-row: 3 ;
      width: auto;
      height: auto;
    }
  
    .four {
      grid-column: 1 /2;
      grid-row: 4 ;
      width: auto;
      height: auto;
    }

    .five {
      grid-column: 1 / 2;
      grid-row: 5 ;
      width: auto;
      height: auto;
    }
 
    .six {
      grid-column: 1 / 2;
      grid-row: 6 ;
      width: auto;
      height: auto;
    }
  
    .seven {
      grid-column: 1 / 2;
      grid-row: 7 ;
      width: auto;
      height: auto;
    }
  
    .eight {
      grid-column: 1 / 2;
      grid-row: 8 ;
      width: auto;
      height: auto;
    }

  }
    
  @media screen and (min-width: 391px) and (max-width:1023px){
    /* Styles for mobile devices */
    div .container {
      gap: 0;
      padding-left: 0;
      padding-right: 0;
     
    }

    .one {
      grid-column: 1 / 3;
      grid-row: 1 ;
      width: auto;
      height: auto;
    }
  
    .two {
      grid-column: 3 / 5;
      grid-row: 1;
      width: auto;
      height: auto;

    }
  
    .three {
      grid-column: 1 / 3;
      grid-row: 2;
      width: auto;
      height: auto;
    }
  
    .four {
      grid-column: 3 /5;
      grid-row: 2;
      width: auto;
      height: auto;
    }

    .five {
      grid-column: 1 / 3;
      grid-row: 3;
      width: auto;
      height: auto;
    }
 
    .six {
      grid-column: 3 / 5;
      grid-row: 3;
      width: auto;
      height: auto;
    }
  
    .seven {
      grid-column: 1 / 3;
      grid-row: 4;
      width: auto;
      height: auto;
    }
  
    .eight {
      grid-column: 3 / 5;
      grid-row: 4;
      width: auto;
      height: auto;
    }

  }
    